([('RDP_Port_Change.exe',
   'C:\\Users\\Murat\\Desktop\\RDP '
   'Port\\build\\RDP_Port_Change\\RDP_Port_Change.exe',
   'EXECUTABLE'),
  ('RDP_Port_Change.exe.manifest',
   'C:\\Users\\Murat\\Desktop\\RDP '
   'Port\\build\\RDP_Port_Change\\RDP_Port_Change.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Murat\\Desktop\\RDP '
   'Port\\build\\RDP_Port_Change\\base_library.zip',
   'DATA')],)
