('C:\\Users\\Murat\\Desktop\\RDP Port\\build\\RDP_Port_Change\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Murat\\Desktop\\RDP Port\\build\\RDP_Port_Change\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Murat\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('RDP_Port_Change',
   'C:\\Users\\Murat\\Desktop\\RDP Port\\RDP_Port_Change.py',
   'PYSOURCE'),
  ('RDP_Port_Change.exe.manifest',
   'C:\\Users\\Murat\\Desktop\\RDP '
   'Port\\build\\RDP_Port_Change\\RDP_Port_Change.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
